name=arduino-pv
version=1.0.0
author=guglicap
maintainer=guglicap
sentence=Arduino Library to communicate with SunEzy / Orion inverters.
category=Communication
url=https://github.com/guglicap/arduino-pv
architectures=*
repository=https://github.com/guglicap/arduino-pv.git
license=MIT
