name=arduino-pv
version=1.0.0
author=guglicap
maintainer=guglicap
sentence=Arduino Library to communicate with SunEzy / Orion inverters.
paragraph=You can use this library to communicate with SunEzy or Orion devices using the RS232 port.
category=Communication
url=https://github.com/guglicap/arduino-pv
architectures=*
repository=https://github.com/guglicap/arduino-pv.git
license=MIT
includes=inverter.h
